@coverHeight: 40vh;


.cover {
    min-height: @coverHeight;

    width: 100%;

    overflow: hidden;

    position: relative;

    .image-container {
        filter: brightness(95%);

        height: 20em;

        margin: 0 auto;

        overflow: hidden;

        position: absolute;

        width: 100%;

        &.darkest {
            filter: brightness(90%);
        }

        &.blurred > * {
            background-size: auto 120% !important;

            filter: blur(40px) brightness(90%);

            top: -5%;

            left: -10%;

            width: 120%;
        }
    }

    .image {
        margin: 0;
        width: 100%;
        height: 100%;
        background-size: auto 100%;
        background: no-repeat fixed center top;

        overflow: hidden;
    }

    .banner-block {
        align-items: center;

        box-sizing: border-box;

        display: flex;

        justify-content: center;

        margin: auto;
        min-height: @coverHeight;

        padding: 1em;
        position: relative;

        width: 100%;
    }

    @media screen and (max-width: 40em) {
        min-height: 30vh;
    }

}

#ipBlock-banner {
    .z-4;
    .border-radius;

    background-color: #FFF;
    box-sizing: border-box;

    margin: auto;
    max-width: 50em;

    padding: 1em;

    text-align: center;

    width: 100%;

    h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }

    h1, h2, h3 {
        font-size: 3em;
    }

    p {
        font-size: 1.0em;
        font-weight: 100;
    }

    .ipWidget { // Uneccessary padding when in banner
        margin: 0;
    }

    @media screen and (max-width: 40em) {
        h1, h2, h3 {
            font-size: 1.5em;
        }

        p {
            font-size: 0.8em;
        }
    }
}

.ipWidget-Banner {

    section {
        min-height: 8em;
        margin: 2em auto;
        padding: 1em;
        max-width: 0.8 * @pageWidth;
        overflow: hidden;
    }

    > section > img {
        width: 10em;
    }

    .ipWidget h1,
    .ipWidget h2,
    h1,
    h2 {
        padding: 0;
    }

    p {
        padding-left: 3vw;
        font-weight: lighter;
        margin: 0;
    }

    .button {
        margin-top: 1em;
        float: right;
        clear: left;
    }

}
