#ipBlock-main > .ipWidget.ipWidget-CoverImage {
	max-width: 100vw;
}

.cover {
	background-size: cover;
	background-position: center;
	padding: 3em 0;
	min-height: 70vh;
	display: flex;
}

.box-container {
	max-width: @pageWidth;
	display: flex;
	margin: auto auto;
	justify-content: center;
	//flex-wrap: wrap;
}

.box {
	text-align: center;
	vertical-align: middle;
	position: relative;
	min-height: 10em;
	min-width: 10em;
	padding: 2em 2em;
	background: white;
	margin: 0.5em;
	flex: 1 1;

	.logo {
		width: 100%;
		max-width: 10em;
	}
}

@media (max-width: 50em) {
	.cover .box-container {
		display: block;
	}
}
